package compras;

import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        Compra c = new Compra();
        ItemDeCompra pc = new ItemDeCompra(46758, "pc", 8.000);
        ItemDeCompra acer = new ItemDeCompra(57838, "acer", 3.900);
        ItemDeCompra ipad = new ItemDeCompra(56773, "ipad", 4.200);
        c.inserirItem(ipad);
        c.inserirItem(acer);
        c.inserirItem(pc);
        pc.calcularTotal(1, 8.000);
        acer.calcularTotal(1, 3.900);
        ipad.calcularTotal(1, 4.200);
        System.out.println(pc.getValor()+" "+acer.getValor()+" "+ipad.getValor());


        try (Scanner leitor = new Scanner(System.in)) {
            System.out.println("Digite o tipo de pagamento: ");
            String tipoDePagamento = leitor.nextLine();

            if (tipoDePagamento.equals("a vista") || tipoDePagamento.equals("A VISTA")){
                c.darDesconto(10);
                c.gerarRelatorio("a vista", 1);
            }
            if (tipoDePagamento.equals("credito") || tipoDePagamento.equals("CREDITO")){
                c.darDesconto(5) ;
                c.gerarRelatorio("credito",  3);
            }
        }
    }
    
}
